@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Space Mono", Arial, Helvetica, sans-serif;
  color: var(--text-color);
  --background-color: #000000;
  --text-color: #eef1f7;
  --primary-color: #926df6;
  --secondary-color: #e50473;
  --acent-color: #00d0df;
  --gradient-color-1: #c301dc;
  --gradient-color-2: #3d0085;
}

h1 {
  font-family: "Oxanium", "Space Mono", Arial, Helvetica, sans-serif;
  font-size: 3em;
  letter-spacing: 2px;
  color: var(--text-color);
}

h2 {
  font-family: "Oxanium", "Space Mono", Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--text-color); /* Maybe Gradient */
}

h3 {
  font-family: "Oxanium", "Space Mono", Arial, Helvetica, sans-serif;
  font-size: 1.8em;
  letter-spacing: 3px;
  text-transform: lowercase;
  color: var(--text-color);
}

h4 {
  font-family: "Oxanium", "Space Mono", Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: var(--text-color);
}

p {
  font-family: "Space Mono", Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.4em;
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

.subline {
  color: var(--primary-color);
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.23em;
  font-family: "Oxanium", "Space Mono", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  line-height: 1.8em;
}

.btn1 {
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--gradient-color-1) 51%,
    var(--gradient-color-2) 100%
  );
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.5px;
  border-radius: 30px;
  border: none;
  font-size: 1em;
  margin: 3% 0;
  cursor: pointer;
}

.btn1:hover {
  background-image: linear-gradient(
    to right,
    var(--gradient-color-2) 0%,
    var(--gradient-color-1) 51%,
    var(--primary-color) 100%
  );
}

.btn2 {
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.5px;
  border-radius: 30px;
  font-size: 1em;
  background-color: 000000;
  margin: 3% 0;
  cursor: pointer;
}

.btn2:hover {
  border: 1px solid var(--gradient-color-1);
}

form button {
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--gradient-color-1) 51%,
    var(--gradient-color-2) 100%
  );
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.5px;
  border-radius: 30px;
  border: none;
  font-size: 1em;
  margin: 3% 0;
  cursor: pointer;
}

form button:hover {
  background-image: linear-gradient(
    to right,
    var(--gradient-color-2) 0%,
    var(--gradient-color-1) 51%,
    var(--primary-color) 100%
  );
}

body {
  background-image: linear-gradient(
    120deg,
    var(--background-color),
    var(--gradient-color-2),
    var(--background-color)
  );
}

header {
  display: flex;
  background-color: #f0eef73c;
  align-items: center;
  justify-content: space-between;
  margin: 3%;
  padding: 2% 4%;
  border-radius: 70px;
  min-height: 3vh;
}

section {
  padding: 5% 5%;
}

nav ul {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  letter-spacing: 2.5px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #00000000;
}

nav a:hover {
  border: 1px solid var(--primary-color);
}

#hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#hero img {
  width: 40%;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1em;
}

.hero-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2em;
  padding-right: 2%;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
  padding: 0 10%;
}

#services {
  text-align: center;
  margin: 5% 0;
}

.service-wrapper {
  display: flex;
  gap: 1em;
  margin: 5% 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 3%;
  border: 1px solid var(--text-color);
  border-radius: 30px;
}

.service-container:hover {
  border: 1px solid var(--primary-color);
}

#gallery {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 4% 0;
}

.gallery-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

#contact {
  margin: 0 10%;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  margin: 8% 0;
  align-items: start;
}

.contact-information ul {
  list-style-type: none;
  line-height: 3em;
}

.contact-information {
  background-image: linear-gradient(
    to right,
    var(--gradient-color-2) 0%,
    var(--gradient-color-1) 51%,
    var(--primary-color) 100%
  );
  border-radius: 30px;
  padding: 10%;
}

.contact-information a,
p {
  text-decoration: none;
  line-height: 1.5em;
}

form {
  border: solid 1px var(--text-color);
  padding: 5%;
  border-radius: 30px;
}

form h3 {
  padding-bottom: 5%;
}

form h4 {
  padding: 5% 0;
}

input,
textarea,
select {
  width: 100%;
  margin: 2% 0;
  background-color: #00000000;
  border: solid 1px var(--text-color);
  border-radius: 30px;
  padding: 3%;
  color: var(--text-color);
}

input::placeholder {
  color: var(--text-color);
}

textarea::placeholder {
  color: var(--text-color);
}

label {
  margin: 2% 0;
}

.radio {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-top: 4%;
  gap: 1em;
}

.footer-container {
  display: flex;
  gap: 2em;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  min-height: 40vh;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.sitemap ul {
  list-style-type: none;
}

.sitemap a {
  text-decoration: none;
  line-height: 2em;
}

.sm {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1em;
}

footer img {
  cursor: pointer;
}

.copyright {
  padding: 2% 5%;
}

hr {
  margin: 2% 0;
  border-color: var(--text-color);
}

.logo {
  width: 10%;
}

.logo-footer {
  width: 30%;
}

.icon {
  width: 30%;
}

.sm img {
  width: 40px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav ul {
    justify-content: flex-end;
  }

  #hero {
    min-height: 100vh;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2em;
  }

  .hero-text {
    width: 100%;
  }

  #about {
    margin: 15% 0;
  }

  #services {
    margin: 15% 0;
  }

  .service-wrapper {
    flex-direction: column;
    gap: 2em;
  }

  #contact {
    margin: 15% 0;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .footer-container {
    flex-direction: column;
  }

  .logo {
    width: 30%;
  }

  .sm {
    align-items: center;
  }
}

/* Medium devices (landscape tablets, 768px to 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  #contact {
    margin: 0;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2em;
  }
}
